<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>店家資訊_回家作業Hownworks</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#" class="login">註冊</a>
			<a href="#" class="login">登入</a>
			<h1 class="title">
				<a href="index.html">
					<img src="img/G6eOBHw.png" title="HomePage" alt="Hownworks" width="100%">
				</a>
			</h1>
			<nav class="main-navigation"></nav>
		</div>
	</header>
	<div class="abgne_tab_shop">
		<ul class="tabs">
			<li><a href="#tab1">店家列表</a></li>
			<li><a href="#tab2">店家地圖</a></li>
		</ul>
		<div class="tab_container_shop">
			<div id="tab1" class="tab_content_shop">
				<div class="title">
				<h2>文具/文創</h2>
				</div>
				<section class="store_section2">
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">拾木文具</div>
					<div><img class="store_img" src="https://i.imgur.com/R0WH0e8.jpg"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">15:00 - 20:30</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週三、週日</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市中山區松江路362巷43號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/handbook.tw/?frets" target="_blank" title="拾木文具"><img src="https://i.imgur.com/ejrjo0E.png" alt="拾木文具" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">品牌文具、日本進口文具、紙膠帶</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">一分之一工作室</div>
					<div><img class="store_img" src="https://i.imgur.com/z1CuoQf.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一、二、五16:00-21:00週六、日14:00-21:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週三、週四</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區愛國東路77號2樓</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/oneoveronestudio/" target="_blank" title="一分之一工作室"><img src="https://i.imgur.com/ejrjo0E.png" alt="一分之一工作室" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">手帳、筆記本、手帳週邊小物</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">美好文具室</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">14:00 - 21:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週一</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市松山區民生東路四段100號1樓</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/lovelyrooom/" target="_blank" title="美好文具室"><img src="https://i.imgur.com/ejrjo0E.png" alt="美好文具室" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">手帳、手帳週邊小物、文具</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">理想的部屋</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">12:00 - 19:30</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週一</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區溫州街74巷8號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/JPshopping2014/" target="_blank" title="理想的部屋"><img src="https://i.imgur.com/ejrjo0E.png" alt="理想的部屋" border="0" width="30" height="30"></a>
							<a href="https://www.maskingtapes.net/" target="_blank" title="理想的部屋"><img src="https://i.imgur.com/nkIQxjJ.png" alt="理想的部屋" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">紙膠帶、日本雜貨新品</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">Tools to Liveby 禮拜文房具</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一～週六12:00 - 21:00週日 12:00 - 19:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週一</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區樂利路72巷15號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/ToolsToLiveby/" target="_blank" title="Tools to Liveby 禮拜文房具"><img src="https://i.imgur.com/ejrjo0E.png" alt="Tools to Liveby 禮拜文房具" border="0" width="30" height="30"></a>
							<a href="https://www.toolstoliveby.com.tw" target="_blank" title="Tools to Liveby 禮拜文房具"><img src="https://i.imgur.com/nkIQxjJ.png" alt="理想的部屋" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">歐美特色文具、日本進口文具</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">直物生活文具</div>
					<div><img class="store_img" src="https://i.imgur.com/u55thwa.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一～週五14:00 - 21:00週六、日 13:00 - 19:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週二</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市中正區新生南路一段56巷16-4號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/plain.tw/" target="_blank" title="直物生活文具"><img src="https://i.imgur.com/ejrjo0E.png" alt="直物生活文具" border="0" width="30" height="30"></a>
							<a href="https://plain.tw/" target="_blank" title="直物生活文具"><img src="https://i.imgur.com/nkIQxjJ.png" alt="直物生活文具" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">歐美特色文具、日本進口文具、咖啡廳</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">品墨良行</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">10:00 - 19:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週一</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區永康街63號　　</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/%E5%93%81%E5%A2%A8%E8%89%AF%E8%A1%8C-310377508985135/" target="_blank" title="品墨良行"><img src="https://i.imgur.com/ejrjo0E.png" alt="品墨良行" border="0" width="30" height="30"></a>
							<a href="http://www.pinmo.com.tw/" target="_blank" title="品墨良行"><img src="https://i.imgur.com/nkIQxjJ.png" alt="品墨良行" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">鋼筆用具、紙製設計商品、書寫與裝訂文具</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">叁拾選物 30select</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">平日15:00 - 21:00</br>週六14:00 - 21:00</br>週日14:00 - 19:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週二</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市中正區羅斯福路三段210巷10號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/30select/" target="_blank" title="叁拾選物 30select"><img src="https://i.imgur.com/ejrjo0E.png" alt="叁拾選物 30select" border="0" width="30" height="30"></a>
							<a href="https://www.30select.com/" target="_blank" title="叁拾選物 30select"><img src="https://i.imgur.com/nkIQxjJ.png" alt="叁拾選物 30select" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">日用良品、設計商品、選物</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">小日子商号</div>
					<div><img class="store_img" src="https://i.imgur.com/fUzsfXd.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">12:30 - 21:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週二</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市中正區羅斯福路四段52巷16弄13號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/onedaycotw/" target="_blank" title="小日子商号"><img src="https://i.imgur.com/ejrjo0E.png" alt="小日子商号" border="0" width="30" height="30"></a>
							<a href="https://www.onedayshop.com.tw/" target="_blank" title="小日子商号"><img src="https://i.imgur.com/nkIQxjJ.png" alt="小日子商号" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">平面紙本媒體、選物、設計商品</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">明進文房具</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">16:00 - 20:00</br>週六、日 14:00 - 20:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週一</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區基隆路二段209巷8號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/vision.stationery" target="_blank" title="明進文房具"><img src="https://i.imgur.com/ejrjo0E.png" alt="明進文房具" border="0" width="30" height="30"></a>
							<a href="http://www.vss.com.tw/" target="_blank" title="明進文房具"><img src="https://i.imgur.com/nkIQxjJ.png" alt="明進文房具" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">日本進口文具、鋼筆用具、手帳</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">針線盒Yarn Box</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週三～周日12:00 - 19:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週一、週二</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區忠孝東 路三段251巷12弄10號1樓</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/yarnball.27/" target="_blank" title="針線盒Yarn Box"><img src="https://i.imgur.com/ejrjo0E.png" alt="針線盒Yarn Box" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">手工筆記本、手工卡片、印章、插畫創作</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">大人小學 古文具</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週五～週日14:00 - 20:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週一～週四</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市信義區莊敬路289巷5弄54號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/darenxiaoxue/" target="_blank" title="大人小學 古文具"><img src="https://i.imgur.com/ejrjo0E.png" alt="大人小學 古文具" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">古文具、古地圖、時代物、謄写器</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">小品雅集 - 鋼筆專門店</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">12:00 - 22:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週日</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區瑞安街208巷76號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/xiaopingtaipei/" target="_blank" title="小品雅集 - 鋼筆專門店"><img src="https://i.imgur.com/ejrjo0E.png" alt="小品雅集 - 鋼筆專門店" border="0" width="30" height="30"></a>
							<a href="https://www.tylee.tw/" target="_blank" title="小品雅集 - 鋼筆專門店"><img src="https://i.imgur.com/nkIQxjJ.png" alt="小品雅集 - 鋼筆專門店" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">鋼筆、各色墨水、沾水筆</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">茉莉生活風格 Molly Lifestyle</div>
					<div><img class="store_img" src="https://i.imgur.com/De91Xfb.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">11:00 - 21:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週二</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市中正區臨沂街27巷9之4號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/TaipeiDC/" target="_blank" title="茉莉生活風格 Molly Lifestyle"><img src="https://i.imgur.com/ejrjo0E.png" alt="茉莉生活風格 Molly Lifestyle" border="0" width="30" height="30"></a>
							<a href="http://class.ruten.com.tw/user/index00.php?s=fudeego" target="_blank" title="茉莉生活風格 Molly Lifestyle"><img src="https://i.imgur.com/nkIQxjJ.png" alt="茉莉生活風格 Molly Lifestyle" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">鋼筆用具、手帳週邊小物、底片沖印</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">Happy MT+ 開心鋼筆店</div>
					<div><img class="store_img" src="https://i.imgur.com/icHPy7y.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">13:00 - 21:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週二</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市松山區延壽街82號　　</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/pg/happymiketerri/about/?ref=page_internal" target="_blank" title="Happy MT+ 開心鋼筆店"><img src="https://i.imgur.com/ejrjo0E.png" alt="Happy MT+ 開心鋼筆店" border="0" width="30" height="30"></a>
							<a href="http://www.artexpen.com/" target="_blank" title="Happy MT+ 開心鋼筆店"><img src="https://i.imgur.com/nkIQxjJ.png" alt="Happy MT+ 開心鋼筆店" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">鋼筆用具、書寫精品、時尚飾品</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">EZ studio 簡單創意</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">15:00 - 22:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週二</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市泰順街38巷28號　　</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/ezstudio/" target="_blank" title="EZ studio 簡單創意"><img src="https://i.imgur.com/ejrjo0E.png" alt="EZ studio 簡單創意" border="0" width="30" height="30"></a>
							<a href="https://www.facebook.com/ezstudio/" target="_blank" title="EZ studio 簡單創意"><img src="https://i.imgur.com/nkIQxjJ.png" alt="EZ studio 簡單創意" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">創意商品、木藝、手作</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">尚羽堂國際有限公司</div>
					<div><img class="store_img" src="https://i.imgur.com/x6hyfrS.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">13:00 - 21:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週一</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區羅斯福路三段335號12樓之1</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/finewriting/" target="_blank" title="尚羽堂國際有限公司"><img src="https://i.imgur.com/ejrjo0E.png" alt="尚羽堂國際有限公司" border="0" width="30" height="30"></a>
							<a href="http://www.finewriting.com.tw/shop/" target="_blank" title="尚羽堂國際有限公司"><img src="https://i.imgur.com/nkIQxjJ.png" alt="尚羽堂國際有限公司" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">精品紙張文具、進口手工墨水、高級精品文具</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">沛芸的文具雜貨店</div>
					<div><img class="store_img" src="https://i.imgur.com/bqYDHlf.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一~週日 7:30-22:30</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">無</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市信義區吳興街284巷5之1號1樓</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/z0304261/" target="_blank" title="沛芸的文具雜貨店"><img src="https://i.imgur.com/ejrjo0E.png" alt="沛芸的文具雜貨店" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">文具雜貨、手帳週邊小物</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">鋼筆工作室</div>
					<div><img class="store_img" src="https://i.imgur.com/8f5SebH.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">13:00 - 21:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週日</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區光復南路260巷50號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/pen88tw/" target="_blank" title="鋼筆工作室"><img src="https://i.imgur.com/ejrjo0E.png" alt="鋼筆工作室" border="0" width="30" height="30"></a>
							<a href="http://pen88tw.mymy.tw/" target="_blank" title="鋼筆工作室"><img src="https://i.imgur.com/nkIQxjJ.png" alt="鋼筆工作室" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">鋼筆用具、墨水、品牌鋼筆</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">私藏不藏私</div>
					<div><img class="store_img" src="https://i.imgur.com/dxrG6v7.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週二～週五 12:00 - 21:00週六、週日 11:00 -21:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週一</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">新北市中和區景安路167巷6號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/dlcservice/" target="_blank" title="私藏不藏私"><img src="https://i.imgur.com/ejrjo0E.png" alt="私藏不藏私" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">自然風格雜貨、生活器皿、咖啡廳</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">好樣本事</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">12:00 - 21:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週三</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區忠孝東路四段181巷40弄13號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/vvgteam" target="_blank" title="好樣本事"><img src="https://i.imgur.com/ejrjo0E.png" alt="好樣本事" border="0" width="30" height="30"></a>
							<a href="http://vvgvvg.blogspot.tw/" target="_blank" title="好樣本事"><img src="https://i.imgur.com/nkIQxjJ.png" alt="好樣本事" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">食譜書籍、設計小物、生活雜貨、咖啡廳</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">慢慢生·活美術工作坊</div>
					<div><img class="store_img" src="https://i.imgur.com/PIsljsS.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">12:00 - 21:00 </br> 週六、週日 13:00 - 19:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週二、週三</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大同區昌吉街110巷13號1樓</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/mmsworkshop/" target="_blank" title="慢慢生·活美術工作坊 MMS Workshop"><img src="https://i.imgur.com/ejrjo0E.png" alt="慢慢生·活美術工作坊 MMS Workshop" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">藝文展覽、手作教學</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">時分印刷 Teleportpress</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">14:00 - 19:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週六、週日</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市中山區復興南路一段30巷5號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/teleportpress" target="_blank" title="時分印刷 Teleportpress"><img src="https://i.imgur.com/ejrjo0E.png" alt="時分印刷 Teleportpress" border="0" width="30" height="30"></a>
							<a href="http://teleportpress.com" target="_blank" title="時分印刷 Teleportpress"><img src="https://i.imgur.com/nkIQxjJ.png" alt="明時分印刷 Teleportpress" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">凸版印刷紙物、凸版印刷服務</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">MumMy RoBot</div>
					<div><img class="store_img" src="https://i.imgur.com/kAakWyb.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一～週五 10:00 - 19:00週六、週日 10:00 -21:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">無</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大同區南京西路155巷30號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/MumMyRoBotStudio/" target="_blank" title="MumMy RoBot"><img src="https://i.imgur.com/ejrjo0E.png" alt="MumMy RoBot" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">文創手作商品、文具及娃物販售、攝影棚空間租借</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">日安小舖</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一～週五 15:00 - 21:30週六、週日 11:00 -19:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">無</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區四維路198巷30弄10號2樓之2</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/%E6%97%A5%E5%AE%89%E5%B0%8F%E8%88%96-1577930919111414" target="_blank" title="日安小舖"><img src="https://i.imgur.com/ejrjo0E.png" alt="日安小舖" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">手帳週邊小物、文具</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">駿隴 CHL - 日系質感文具小物</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週二 08:30-17:00</br>週三~週五 08:30-18:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週一、週六、週日</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">新北市板橋區重慶路 245 巷 7 號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/chunlungtech.ltd/" target="_blank" title="駿隴 CHL - 日系質感文具小物"><img src="https://i.imgur.com/ejrjo0E.png" alt="駿隴 CHL - 日系質感文具小物" border="0" width="30" height="30"></a>
							<a href="https://www.chunlungtech.com/" target="_blank" title="駿隴 CHL - 日系質感文具小物"><img src="https://i.imgur.com/nkIQxjJ.png" alt="駿隴 CHL - 日系質感文具小物" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">日本進口文具、CNC商品製作</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">OURS 森林好朋友</div>
					<div><img class="store_img" src="https://i.imgur.com/4XUORZz.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一～週日 00:00-24:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">無</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市中山區渭水路3巷44號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/OursProject" target="_blank" title="OURS 森林好朋友"><img src="https://i.imgur.com/ejrjo0E.png" alt="OURS 森林好朋友" border="0" width="30" height="30"></a>
							<a href="https://www.ours.tw/" target="_blank" title="OURS 森林好朋友"><img src="https://i.imgur.com/nkIQxjJ.png" alt="OURS 森林好朋友" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">原創設計文具、紙膠帶、日系生活雜貨</td>
						</tr>
					</table>
				</div>
					<div class="store_info_card001">
					<table class="store_info_card02_table">
					<div class="store_name">供事屋</div>
					<div><img class="store_img" src="https://i.imgur.com/ozYyS4N.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週六～週日 13:00-19:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週一～週五</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區通化街123巷8號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/helloarttw/" target="_blank" title="供事屋"><img src="https://i.imgur.com/ejrjo0E.png" alt="供事屋" border="0" width="30" height="30"></a>
							<a href="http://www.vss.com.tw/" target="_blank" title="供事屋"><img src="https://i.imgur.com/nkIQxjJ.png" alt="供事屋" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">攝影空間租借、手作及插畫課程</td>
						</tr>
					</table>
				</div>
				<div class="title">
				<h2>美術/材料</h2>
				</div>
				<div class="store_info_card01">
					<table class="store_info_card02_table">
					<div class="store_name">誠格美術社</div>
					<div><img class="store_img" src="https://i.imgur.com/xlKTbwv.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一～週五 10:00-21:00　週六 10:00-18:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週日</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市士林區文林路480號2樓</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/%E8%AA%A0%E6%A0%BC%E7%BE%8E%E8%A1%93%E7%A4%BE-185968214778658/" target="_blank" title="誠格美術社"><img src="https://i.imgur.com/ejrjo0E.png" alt="誠格美術社" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">中西畫材、設計用品、鋼筆</td>
						</tr>
					</table>
				</div>
			<div class="store_info_card01">
					<table class="store_info_card02_table">
					<div class="store_name">小熊媽媽DIY</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">10:00–20:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2"></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大同區重慶北路一段30號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.bearmama.com.tw/index.php" target="_blank" title="小熊媽媽DIY"><img src="https://i.imgur.com/nkIQxjJ.png" alt="小熊媽媽DIY" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">串珠用品、手工藝品材料、毛線</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card01">
					<table class="store_info_card02_table">
					<div class="store_name">東美飾品材料行</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">09:15–18:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週日</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市長安西路235號　　　</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="http://www.eastbeauty.com.tw/" target="_blank" title="東美飾品材料行"><img src="https://i.imgur.com/nkIQxjJ.png" alt="東美飾品材料行" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">串珠用品、手工藝品材料、五金材料</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card01">
					<table class="store_info_card02_table">
					<div class="store_name">日東服裝飾品材料行</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一～週六 9:00-19:00  週日 10:00-19:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2"></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市延平北路一段69巷30號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/SunEastCAMC/" target="_blank" title="日東服裝飾品材料行"><img src="https://i.imgur.com/ejrjo0E.png" alt="日東服裝飾品材料行" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">施華洛水晶、串珠玩偶、手藝材料</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card01">
					<table class="store_info_card02_table">
					<div class="store_name">Artshop 國泰美術社</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一～週五9:30~21:30 週六　9:30~21:00　週日11:00~19:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2"></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區和平東路一段184-2號1樓</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="http://www.artshop.com.tw/index.php?route=common/home" target="_blank" title="Artshop 國泰美術社"><img src="https://i.imgur.com/nkIQxjJ.png" alt="Artshop 國泰美術社" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">中西畫材、美術用品</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card01">
					<table class="store_info_card02_table">
					<div class="store_name">彩逸美術社</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一～週六10:00-22:00  週日9:00-22:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週日</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大安區和平東路一段182號2樓</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/pages/%E5%BD%A9%E9%80%B8%E7%BE%8E%E8%A1%93/118415631567868" target="_blank" title="彩逸美術社"><img src="https://i.imgur.com/ejrjo0E.png" alt="彩逸美術社" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">中西畫材、美術用品</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card01">
					<table class="store_info_card02_table">
					<div class="store_name">介良裡布行</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一～週六 10:00-18:30</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2">週日</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市大同區民樂街11號　　</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="https://www.facebook.com/%E4%BB%8B%E8%89%AF%E8%A3%A1%E5%B8%83%E8%A1%8C-169644249748612/" target="_blank" title="介良裡布行"><img src="https://i.imgur.com/ejrjo0E.png" alt="介良裡布行" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">服飾拼布材料、五金材料、縫紉用具</td>
						</tr>
					</table>
				</div>
				<div class="store_info_card01">
					<table class="store_info_card02_table">
					<div class="store_name">瑞山手藝</div>
					<div><img class="store_img" src="https://i.imgur.com/8EkZg7F.jpg" width="300" height="111"></div>
						<tr>
							<td width="30%" class="store_info_card02_td01">營業時間｜</td>
							<td class="store_info_p2">週一～週六 09:00-21:00　週日 11:00-20:00</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">公休日　｜</td>
							<td class="store_info_p2"></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家地址｜</td>
							<td class="store_info_p2">台北市延平北路1段65號</td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家網頁｜</td>
							<td class="store_info_p2"><a href="http://www.redsun.com.tw/" target="_blank" title="瑞山手藝"><img src="https://i.imgur.com/nkIQxjJ.png" alt="瑞山手藝" border="0" width="30" height="30"></a></td>
						</tr>
						<tr>
							<td class="store_info_card02_td01">店家特色｜</td>
							<td class="store_info_p2">串珠用品、手工藝品材料、編繩材料</td>
						</tr>
					</table>
				</div>
			</div>
			</section>
			<div id="tab2" class="tab_content_shop">
				<h2>　　</h2>
				<div class="map">	
				<section class="map1">
				<iframe class="map2" src="https://www.google.com/maps/d/embed?mid=1Xpiv_UToQ-fOHrIvR4-TUoiFlIA" width="640" height="480"></iframe>
				</section>
				</div>
			</div>
		</div>
	</div>
<footer class="footer">
	<div class="copyright">
		<img class="footer_img" src="img/CZPHqJS.jpg" width="100%">
		<p>
		© Copyright 2017   |   All Rights Reserved   |   Powered by Hownworks　
		
			<a href="https://www.facebook.com/Hownworks/" target="_blank" title="Hownworks回家作業">
				<img class="footer_img2" src="img/mYspnT4.png" alt="Hownworks回家作業" >
			</a>
			<a href="http://instagram.com/weaf.hownworks" target="_blank" title="Hownworks回家作業">
				<img class="footer_img2" src="img/pSMdAAA.png" alt="Hownworks回家作業">
			</a>
		</p>　
	</div>
</footer>



<script type="text/javascript">
	$(function(){
		// 預設顯示第一個 Tab
		var _showTab = 0;
		var $defaultLi = $('ul.tabs li').eq(_showTab).addClass('active');
		$($defaultLi.find('a').attr('href')).siblings().hide();
		
		// 當 li 頁籤被點擊時...
		// 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
		$('ul.tabs li').click(function() {
			// 找出 li 中的超連結 href(#id)
			var $this = $(this),
				_clickTab = $this.find('a').attr('href');
			// 把目前點擊到的 li 頁籤加上 .active
			// 並把兄弟元素中有 .active 的都移除 class
			$this.addClass('active').siblings('.active').removeClass('active');
			// 淡入相對應的內容並隱藏兄弟元素
			$(_clickTab).stop(false, true).fadeIn().siblings().hide();

			return false;
		}).find('a').focus(function(){
			this.blur();
		});
	});	
</script>
</body>
</html>